export const USER_FOLLOWERS_FETCHED = 'USER_FOLLOWERS_FETCHED'
export const USER_FOLLOWERS_FAILED = 'USER_FOLLOWERS_FAILED'
export const GET_DATA_FETCHED = 'GET_DATA_FETCHED'
export const GET_DATA_FAILED = 'GET_DATA_FAILED'
export const CLEAR_FOLLOWERS = 'CLEAR_FOLLOWERS'